hibernate.connection.url=jdbc:oracle:thin:@jta-1804.cc9fuhhtz6xr.us-east-1.rds.amazonaws.com:1521:ORCL
hibernate.connection.username=hibernate_admin
hibernate.connection.password=hibernate
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.hbm2ddl.auto=update