# 1704-jta

6-5Practice/: pom.xml
CommonInterviewProblems/CommonProblems/: README.md  pom.xml
ERS/: ERS_SQL_SetUp.sql  logs.html  project1.sql
ERS/servlet/: Dispatcher.java
ExercisesJUNE5/: pom.xml
ExtraJavaProjects/: pom.xml
HibernateExample/: pom.xml
InClassProblems/: pom.xml
Jasmine & Protractor/JasmineExample/: SpecRunner.html
Jasmine & Protractor/JasmineExample/spec/: HelloWorld.js  calculatorSpec.js
Jasmine & Protractor/JasmineExample/src/: Calculator.js
Jasmine & Protractor/ProtractorExample/: conf.js
Jasmine & Protractor/ProtractorExample/spec/: helloWorld.spec.js  julie.spec.js
Jasmine & Protractor/ProtractorExample/src/: JuliePage.js
JuneProblems/: pom.xml
Problem Solutions/: pom.xml
Problem Solutions/test-output/: emailable-report.html  index.html  testng-results.xml
Problem Solutions/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Problem Solutions/test-output/junitreports/: TEST-com.revature.TestNG.NewTest.xml  TEST-com.revature.TestNG.SolutionTest.xml
Project1/: Project1_Script.sql
Symbols/: README.md
Test/: ERS_Project1.sql  pom.xml
Web Services/PokeAPI/: pom.xml
Web Services/PokeAPI Client/: .angular-cli.json  README.md  package-lock.json  package.json
Web Services/PokeAPI Client/e2e/: app.e2e-spec.ts
Web Services/PokeAPI Client/src/: index.html
Web Services/SOAPClient/: pom.xml
Web Services/SOAPServer/: pom.xml
Web Services/SOAPServer/src/main/java/com/revature/model/: Pokemon.java
Web Services/SOAPServer/src/main/java/com/revature/service/: PokemonLibrary.java  PokemonLibraryImpl.java  PokemonNotFoundException.java
Web Services/SOAPServer/src/main/webapp/WEB-INF/: beans.xml  web.xml
WebDriver/WebDriverExample/: pom.xml
Week_5_workspace/HibernateExample/: pom.xml
Week_5_workspace/HibernateExample/src/main/java/com/reavature/application/: Application.java
Week_5_workspace/HibernateExample/src/main/java/com/revature/hibernate/dao/: AddressDao.java  AddressDaoImpl.java  PokemonDao.java  PokemonDaoImpl.java  TrainerDao.java  TrainerDaoImpl.java
Week_5_workspace/HibernateExample/src/main/java/com/revature/hibernate/entity/: Address.java  Employee.java  Pokemon.java  Trainer.java
Week_5_workspace/HibernateExample/src/main/java/com/revature/hibernate/services/: AddressService.java  PokemonService.java  TrainerService.java
Week_5_workspace/HibernateExample/src/main/java/com/revature/hibernate/util/: HibernateUtil.java
Week_5_workspace/HibernateExample/src/main/resources/: ehcache.xml  hibernate.cfg.xml  hibernate.properties
Week_6/: SpecRunner.html
Week_6/ProtractorExample/: conf.js
Week_6/ProtractorExample/spec/: helloWorld.spec.js  julie.spec.js
Week_6/conf/: conf.js
Week_6/spec/: HelloWorld.js  calculatorSpec.js
Week_6/src/: calculator.js
Week_6_workspace/WebDriverExample/: pom.xml
Week_7/PokeAPIClient/: README.md  angular.json  package-lock.json  package.json
fizzbuzz/: pom.xml
pseudoInterviewQuestions/: pom.xml
(+375 files in other folders)
